<html>
          <head>
              <style>
                  
              h1{
                text-align: center;
                color:rgb(29, 18, 194);
                font-size: x-large;
                background-color: gold;
                
            }
            p{
                text-align:center;
                color: rgb(212, 18, 99);
                font-size: x-large;
                background-color: khaki;
            }
            img{
                height: 380px;
                width: 280px;
                margin-left: 20px;
                margin-right: 20px;
            }
            th{
                text-align: center;
                color: rgb(226, 114, 21);
                background-color: rgb(77, 73, 80);
            }
            td{
                text-align: center;
            }

            h2{ 
                text-align:right;
                color: rgb(19, 18, 18);
                font-style: italic;
            
            }
        
        
</style>
</head>
<boday>
<h1> unique designs</h1>
<br>
<p>
    we are proveding the all designs like building ,house,internal design.
    buy useing the auto cad 
    and these designs are draw by the civil engeener 
</p>

<img src="OIP (1).jpeg">
<img src="OIP.jpeg">
<img src="download.jpeg">
<img src="autocad.jpeg">
<br><br>
<table border="1"width="100%"height="30%">
    <thead>
        <tr>
     <th>unique designs </th>
     <th>size </th>
     <th>interior</th>
        </tr>
        </thead>
        <tbody>
      <tr>      
     <td>buildings</td>
     <td>any</td>
     <td>yes</td>
</tr>
<tr>
 <td>house</td>
<td>any</td>
<td>yes</td>
 </tr>
 <tr>
 <td>mall</td>
 <td>any</td>
 <td>no</td>
 </tr>

    </tbody>
     </table>
     <h2>contact us </h2>
     <h2>name: uday </h2>
     <h2>mail id:udayunique8062@gmail.com</h2>


</boday>
          </html>