<html>
          <head>
              <style>
                  
              h1{
                text-align: center;
                color:rgb(29, 18, 194);
                font-size: x-large;
                background-color: gold;
                
            }
            p{
                text-align:center;
                color: rgb(212, 18, 99);
                font-size: x-large;
                background-color: khaki;
            }
            img{
                height: 380px;
                width: 280px;
                margin-left: 20px;
                margin-right: 20px;
            }
            th{
                text-align: center;
                color: rgb(226, 114, 21);
                background-color: rgb(77, 73, 80);
            }
            td{
                text-align: center;
            }

            h2{ 
                text-align:right;
                color: rgb(19, 18, 18);
                font-style: italic;
            
            }
        
        
</style>
</head>
<boday>
<h1> unique designs</h1>
<br>
<form>
    <label> username</label>
    <input type="text" id="username">
    <br>
    <br>
    <label>password</label>
    <input type="password" id="password">
    <br>
    <br>
    <button onclick="login">login</button>
</form>
</boday>
</html>

   
     