<html>
          <head>
              <style>
                  
              h1{
                text-align: center;
                color:rgb(29, 18, 194);
                font-size: x-large;
                background-color: gold;
                
            }
            p{
                text-align:center;
                color: rgb(212, 18, 99);
                font-size: x-large;
                background-color: khaki;
            }
            img{
                height: 380px;
                width: 280px;
                margin-left: 20px;
                margin-right: 20px;
            }
            th{
                text-align: center;
                color: rgb(226, 114, 21);
                background-color: rgb(77, 73, 80);
            }
            td{
                text-align: center;
            }

            h2{ 
                text-align:right;
                color: rgb(19, 18, 18);
                font-style: italic;
            
            }
        form{
            text-align: center;
        }
        
</style>
</head>
<boday>
<h1> unique designs</h1>
<br>
<form>
    <label>username</label>
    <input type="text" id="username">
    <br>
    <br>
    <label>password</label>
    <input type="password" id="password">
    <br>
    <br>
    <label>email id</label>
    <input type="email" id="email">
    <br>
    <br>
    <label>select city</label>
    <select>
        <option>--select--</option>
        <option>mumbi</option>
        <option>goa</option>
        <option>hyd</option>
    </select>
    <br>
    <br>
    <label>select gender</label>
    <input type="radio" name="gender">male
    <input type="radio" name="gender">female
    <input type="radio" name="gender">trangender
    <br>
    <br>
    <input type="checkbox">
    "i agree the terms and conditions"
    <br>
    <br>
    <br>
    <button onclick="regster">regster</button>
</form>
</boday>
</html>

   
     